<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Stripe - Online payment processing for internet businesses</title>
<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
<div id="stripes" aria-hidden="true"> </div>
</body>
</html>